SHELL=/bin/bash
_=/usr/bin/make
Apple_PubSub_Socket_Render=/private/tmp/com.apple.launchd.sivP8cAlqq/Render
PATH=/Users/TuanNguyen/anaconda/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Library/Frameworks/Mono.framework/Versions/Current/Commands
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.Tr2eHedzXw/Listeners
PWD=/Users/TuanNguyen/desktop/lab2
HOME=/Users/TuanNguyen
LOGNAME=TuanNguyen
XPC_FLAGS=0x0
SHLVL=1
USER=TuanNguyen
TERM_SESSION_ID=2BF23D31-0CB5-46FA-AEED-3AACCFB93615
OLDPWD=/Users/TuanNguyen/desktop
TERM_PROGRAM=Apple_Terminal
TMPDIR=/var/folders/6h/x43ttmqn31x6t_tc6n5_70380000gn/T/
MAKEFLAGS=
MFLAGS=
TERM_PROGRAM_VERSION=421.1
XPC_SERVICE_NAME=0
SECURITYSESSIONID=186a8
LANG=en_US.UTF-8
TERM=xterm-256color
MAKELEVEL=1
/* Help Page */
The shell support 8 commands, i\o redirect, background, piping 
1) cd <dirname>: to change current directory to new directory
ex: cd folder , cd file 

2) clear: Clear the screen with white space
ex : clear 

3) dir <dirname>: list the content of directory or write the content into a .txt file 
ex: dir folder : list the content of folder 
ex: dir file : list the content of file
ex: dir > in.txt: write the content of current directory into in.txt
ex: dir >> in.txt: append the content of current directory into in.txt
ex: dir folder > in.txt : write list the content of folder into in.txt
ex: dir folder >> in.txt : append list the content of folder into in.txt
ex: dir <not dir name> : print "invalid dirname" and ask user to input another exist dirname

4) environ - list all the environment into screen
ex: environ
 
5) echo <argument> - display the <argument> follow by new line.
ex: echo hello
  print:  hello

6) help : display help page into screen
ex: help

7) pause: pause user input until they hit enter to continue
ex: pause

8) exit: quit the shell
ex: exit

Background command:
dir & : run dir in the background and return to command line prompt immediately after run dir

I/O redirect: redirection on either stdin and stout
ex: hello < input.txt > out.txt: input.txt take input "hello" and write to out.txt
ex: hello < input.txt >> out.txt: input.txt take input "hello" and append to out.txt
ex: input.txt > out.txt : write everything in input.txt to out.txt
ex: input.txt >> out.txt : append everything in input.txt to out.txt

Piping: take command1 | command2 and strung them together
ex: cat out.txt | wc -c 
	-read the word inside in.txt and return the count.
	ex: word inside out.txt is "hello", and the count is 5.
ex: cat out.txt | wc -l
	-count how many lines inside in.txt , and return the count/* Help Page */
The shell support 8 commands, i\o redirect, background, piping 
1) cd <dirname>: to change current directory to new directory
ex: cd folder , cd file 

2) clear: Clear the screen with white space
ex : clear 

3) dir <dirname>: list the content of directory or write the content into a .txt file 
ex: dir folder : list the content of folder 
ex: dir file : list the content of file
ex: dir > in.txt: write the content of current directory into in.txt
ex: dir >> in.txt: append the content of current directory into in.txt
ex: dir folder > in.txt : write list the content of folder into in.txt
ex: dir folder >> in.txt : append list the content of folder into in.txt
ex: dir <not dir name> : print "invalid dirname" and ask user to input another exist dirname

4) environ - list all the environment into screen
ex: environ
 
5) echo <argument> - display the <argument> follow by new line.
ex: echo hello
  print:  hello

6) help : display help page into screen
ex: help

7) pause: pause user input until they hit enter to continue
ex: pause

8) exit: quit the shell
ex: exit

Background command:
dir & : run dir in the background and return to command line prompt immediately after run dir

I/O redirect: redirection on either stdin and stout
ex: hello < input.txt > out.txt: input.txt take input "hello" and write to out.txt
ex: hello < input.txt >> out.txt: input.txt take input "hello" and append to out.txt
ex: input.txt > out.txt : write everything in input.txt to out.txt
ex: input.txt >> out.txt : append everything in input.txt to out.txt

Piping: take command1 | command2 and strung them together
ex: cat out.txt | wc -c 
	-read the word inside in.txt and return the count.
	ex: word inside out.txt is "hello", and the count is 5.
ex: cat out.txt | wc -l
	-count how many lines inside in.txt , and return the count/* Help Page */
The shell support 8 commands, i\o redirect, background, piping 
1) cd <dirname>: to change current directory to new directory
ex: cd folder , cd file 

2) clear: Clear the screen with white space
ex : clear 

3) dir <dirname>: list the content of directory or write the content into a .txt file 
ex: dir folder : list the content of folder 
ex: dir file : list the content of file
ex: dir > in.txt: write the content of current directory into in.txt
ex: dir >> in.txt: append the content of current directory into in.txt
ex: dir folder > in.txt : write list the content of folder into in.txt
ex: dir folder >> in.txt : append list the content of folder into in.txt
ex: dir <not dir name> : print "invalid dirname" and ask user to input another exist dirname

4) environ - list all the environment into screen
ex: environ
 
5) echo <argument> - display the <argument> follow by new line.
ex: echo hello
  print:  hello

6) help : display help page into screen
ex: help

7) pause: pause user input until they hit enter to continue
ex: pause

8) exit: quit the shell
ex: exit

Background command:
dir & : run dir in the background and return to command line prompt immediately after run dir

I/O redirect: redirection on either stdin and stout
ex: hello < input.txt > out.txt: input.txt take input "hello" and write to out.txt
ex: hello < input.txt >> out.txt: input.txt take input "hello" and append to out.txt
ex: input.txt > out.txt : write everything in input.txt to out.txt
ex: input.txt >> out.txt : append everything in input.txt to out.txt

Piping: take command1 | command2 and strung them together
ex: cat out.txt | wc -c 
	-read the word inside in.txt and return the count.
	ex: word inside out.txt is "hello", and the count is 5.
ex: cat out.txt | wc -l
	-count how many lines inside in.txt , and return the count/* Help Page */
The shell support 8 commands, i\o redirect, background, piping 
1) cd <dirname>: to change current directory to new directory
ex: cd folder , cd file 

2) clear: Clear the screen with white space
ex : clear 

3) dir <dirname>: list the content of directory or write the content into a .txt file 
ex: dir folder : list the content of folder 
ex: dir file : list the content of file
ex: dir > in.txt: write the content of current directory into in.txt
ex: dir >> in.txt: append the content of current directory into in.txt
ex: dir folder > in.txt : write list the content of folder into in.txt
ex: dir folder >> in.txt : append list the content of folder into in.txt
ex: dir <not dir name> : print "invalid dirname" and ask user to input another exist dirname

4) environ - list all the environment into screen
ex: environ
 
5) echo <argument> - display the <argument> follow by new line.
ex: echo hello
  print:  hello

6) help : display help page into screen
ex: help

7) pause: pause user input until they hit enter to continue
ex: pause

8) exit: quit the shell
ex: exit

Background command:
dir & : run dir in the background and return to command line prompt immediately after run dir

I/O redirect: redirection on either stdin and stout
ex: hello < input.txt > out.txt: input.txt take input "hello" and write to out.txt
ex: hello < input.txt >> out.txt: input.txt take input "hello" and append to out.txt
ex: input.txt > out.txt : write everything in input.txt to out.txt
ex: input.txt >> out.txt : append everything in input.txt to out.txt

Piping: take command1 | command2 and strung them together
ex: cat out.txt | wc -c 
	-read the word inside in.txt and return the count.
	ex: word inside out.txt is "hello", and the count is 5.
ex: cat out.txt | wc -l
	-count how many lines inside in.txt , and return the count